# micronaut-jdbc-example

./: Dockerfile  LICENSE  README.md  build.gradle  micronaut-cli.yml
src/main/kotlin/notes/: Application.kt  DataSourceTxManagerFactory.kt
src/main/kotlin/notes/x/: HelloController.kt  ManualController.kt  TransactionalController.kt
src/main/resources/: application.yml
